- git:
    local-name: robolab_turtlebot
    uri: https://gitlab.fel.cvut.cz/robolab/robolab_turtlebot.git
    version: master
- git:
    local-name: tf_static_publisher
    uri: https://github.com/tpet/tf_static_publisher.git
    version: master
- git:
    local-name: flatland
    uri: https://github.com/galou/flatland.git
    version: noetic-devel
- git:
    local-name: kobuki
    uri: https://github.com/yujinrobot/kobuki.git
    version: melodic
- git:
    local-name: occupancy_grid_utils
    uri: https://github.com/galou/occupancy_grid_utils.git
    version: fix-cmake
- git:
    local-name: robolab/robolab
    uri: https://gitlab.fel.cvut.cz/robolab/robolab.git
    version: master
- git:
    local-name: ros-perception/ar_track_alvar
    uri: https://github.com/rios-ai/ar_track_alvar.git
    version: feature/rios_bug_fix
- git:
    local-name: turtlebot
    uri: https://github.com/turtlebot/turtlebot.git
    version: melodic
- git:
    local-name: turtlebot_simulator
    uri: https://github.com/turtlebot/turtlebot_simulator.git
    version: melodic
- git:
    local-name: turtlebot_flatland
    uri: https://github.com/avidbots/turtlebot_flatland.git
    version: master
- git:
    local-name: yujinrobot/yocs_msgs
    uri: https://github.com/yujinrobot/yocs_msgs.git
    version: devel
- git:
    local-name: yujinrobot/yujin_ocs
    uri: https://github.com/yujinrobot/yujin_ocs.git
    version: devel
