apt-utils
bat
build-essential
crudini
curl
dialog
gdb
git
git-gui
gitk
htop
libgoogle-glog-dev
liblua5.3-dev
libuvc-dev
mc
mesa-utils
nano
net-tools
nmap
openssh-client
openssh-server
python-is-python3
python3-catkin-tools
python3-dev
python3-numpy
python3-osrf-pycommon
python3-pil
python3-pip
python3-rosinstall
python3-rosinstall-generator
python3-scipy
python3-virtualenv
python3-wstool
python3-lxml
python3-prettytable
ros-noetic-apriltag-ros
ros-noetic-base-local-planner
ros-noetic-ddynamic-reconfigure
ros-noetic-ddynamic-reconfigure-python
ros-noetic-desktop-full
ros-noetic-ecl-console
ros-noetic-ecl-core
ros-noetic-ecl-mobile-robot
ros-noetic-image-transport-plugins
ros-noetic-jsk-rviz-plugins
ros-noetic-kobuki-core
ros-noetic-kobuki-ftdi
ros-noetic-kobuki-msgs
ros-noetic-libuvc-ros
ros-noetic-log-view
ros-noetic-move-base
ros-noetic-octomap-ros
ros-noetic-plotjuggler-ros
ros-noetic-rgbd-launch
ros-noetic-ros-numpy
ros-noetic-rplidar-ros
ros-noetic-teleop-twist-joy
ros-noetic-teleop-twist-keyboard
ros-noetic-actionlib-tools
ros-noetic-tf2-bullet
ros-noetic-tf2-geometry-msgs
ros-noetic-tf2-sensor-msgs
ros-noetic-turtlebot3
ros-noetic-turtlebot3-msgs
ros-noetic-turtlebot3-simulations
screen
strace
software-properties-common
sshpass
terminator
tmux
tree
vim
wget
